<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>rippedblue - a web template</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.2.6.min.js"></script>
<script type="text/javascript" src="js/jquery.flow.1.2.js"></script>
<script type="text/javascript" src="js/jquery.cycle.js"></script>
  <link rel="stylesheet" href="sass/style.scss" type="text/css" media="screen">

<script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
<div id="wrap">
	<div id="header">			
		<!-- page header - use <span></span> to colour text grey, default color blue -->
		<h1><a href="#">ripped<span>blue</span></a></h1>
	
		<!-- header search form -->
		<div class="search-form">
			<fieldset>
				<form action="#" method="get">
					<p>
						<label for="search" accesskey="s" class="hidden">Search:</label>
						<input type="text" name="q" id="search" />
						<input type="submit" class="formbutton" value="Search" />
					</p>
				</form>
			</fieldset>
		</div>
		
		<div class="clear"></div>
	</div>

	<div id="navigation">
		<div class="inner-navigation">
			<ul>
				<!-- top navigation use selected class for selected item -->
				<li class="selected"><a href="index.html">home</a></li>
				<li><a href="products.html">products</a></li>
				<li><a href="portfolio.html">portfolio</a></li>
				<li><a href="work.html">our service</a></li>
				<li><a href="#">support</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
		</div>
	</div>
	
	<div id="page-title">
		<div id="slides-container">
			<div id="slides">
				<div>
				
					<div class="slide-image"><img src="images/slide-1.png" alt="Slide #1 image" /></div>
					<div class="slide-text">
						<h2>slide #1</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque venenatis sagittis enim. Maecenas ligula erat, egestas congue, varius nec, sagittis nec, purus. In neque. Curabitur at metus tincidunt dui tristique molestie. Donec porta molestie tortor. Fusce euismod consectetuer sapien. Fusce ac velit.</p>
				
					</div>
				</div>
				
				<div><div class="slide-image"><img src="images/slide-2.png" alt="Slide #2 image" /></div>
								<div class="slide-text">
				<h2>slide #2</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque venenatis sagittis enim. Maecenas ligula erat, egestas congue, varius nec, sagittis nec, purus. In neque. Curabitur at metus tincidunt dui tristique molestie. Donec porta molestie tortor. Fusce euismod consectetuer sapien. Fusce ac velit.</p></div></div>
				<div><div class="slide-image"><img src="images/slide-3.png" alt="Slide #3 image" /></div>
								<div class="slide-text">
			<h2>slide #3</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque venenatis sagittis enim. Maecenas ligula erat, egestas congue, varius nec, sagittis nec, purus. In neque. Curabitur at metus tincidunt dui tristique molestie. Donec porta molestie tortor. Fusce euismod consectetuer sapien. Fusce ac velit.</p></div></div>
			</div>

			<div class="controls"><span class="jFlowNext"><span>Next</span></span><span class="jFlowPrev"><span>Prev</span></span></div>
			
			<div id="myController" class="hidden"><span class="jFlowControl"></span><span class="jFlowControl"></span><span class="jFlowControl"></span></div>
		</div>
	


		
		<div class="clear"></div>
	</div>
	
	
	<div id="content">
		<!-- left hand main content -->
		<div id="page">
			
			<h2>Tristique</h2>
			<p>Welcome to mike, a free valid CSS &amp; XHTML strict web template from <a href="http://www.spyka.net" title="spyka webmaster">spyka webmaster</a>. This template is <strong>free</strong> to use permitting a link remains back to  <a href="http://www.spyka.net" title="spyka webmaster">http://www.spyka.net</a>. Should you wish to use this template unbranded you can buy a template license from our website for �4.00, this will allow you remove all branding related to our site, for more information about this see below.</p>
			
			<ul class="servicelist">
				<li class="lock-icon"><span>Fusce ac velit. Nunc ut eros vitae magna tristique volutpat. Suspendisse potenti. In placerat varius sem. Nunc quis sem a justo elementum sagittis.</span></li>
				<li class="bulb-icon"><span>Ut rhoncus feugiat libero. In interdum, leo mollis blandit feugiat, ipsum risus luctus odio, sed ultrices justo ipsum imperdiet magna. Suspendisse rhoncus ullamcorper mauris.</span></li>
				<li class="chart-icon"><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque venenatis sagittis enim. Maecenas ligula erat, egestas congue, varius nec, sagittis nec, purus.</span></li>
				<li class="app-icon last"><span>Nulla rutrum sapien sed leo. Fusce sit amet nulla ac velit commodo mattis. Ut tristique neque nec lorem. Vivamus leo nisl, dapibus vitae, consequat nec, tempus et, erat.</span></li>
			</ul>
			

			
			<h2>Morbi pellentesque</h2>
			<p>Maecenas nibh. In faucibus laoreet sem. Morbi pellentesque, lorem nec posuere accumsan, orci lectus ultrices odio, imperdiet pharetra tortor ligula mattis nibh. Nunc fringilla porttitor ipsum. Nulla rutrum sapien sed leo. Fusce sit amet nulla ac velit commodo mattis. Ut tristique neque nec lorem. Vivamus leo nisl, dapibus vitae, consequat nec, tempus et, erat. Nulla auctor ullamcorper arcu. Integer lacinia, odio vel sagittis ultrices, odio odio venenatis libero, tempor eleifend augue arcu ut quam.</p>
			
			<p>Nulla rutrum sapien sed leo. Fusce sit amet nulla ac velit commodo mattis. Ut tristique neque nec lorem. Vivamus leo nisl, dapibus vitae, consequat nec, tempus et, erat.</p>
		

		</div>
		<!-- end left hand main content -->
		
		<!-- start sidebar -->		
		<div id="sidebar">
		
			<!-- sidebar h3: use <strong> for black text -->
			<h3>Current <strong>clients</strong></h3>
			<ul class="clientlist">
				<li><a href="#"><img src="images/client-logo-example.png" alt="Client #1" /></a></li>
				<li><a href="#"><img src="images/client-logo-example.png" alt="Client #1" /></a></li>
				<li><a href="#"><img src="images/client-logo-example.png" alt="Client #1" /></a></li>
			</ul>
			<br class="clear" />
				
			<h3>Related <strong>websites</strong></h3>
			<ul>
			  <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
			  <li><a href="#">Quisque consequat nunc a felis.</a></li>
			  <li><a href="#">Suspendisse consequat magna at.</a></li>
			  <li><a href="#">Etiam eget diam id ligula rhoncus.</a></li>
			  <li><a href="#">Sed in mauris non nibh.</a></li>
			</ul>
				

		</div>
		<!-- end sidebar -->
		
		<div class="clear"></div>
				
	</div>
	<!-- start footer -->
	<div class="footer">
		<p>&copy; 2009 sitename. Icons by <a href="http://wefunction.com/2008/07/function-free-icon-set/">Function</a> and <a href="http://www.famfamfam.com">FamFamFam</a><br /><a href="http://validator.w3.org/check/referer" title="valid XHTML">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="valid CSS">CSS</a></p>
	</div>
	<!-- end footer -->
</div>
</body>
</html>
