/*
Theme Name: Twenty Fifteen
Theme URI: https://wordpress.org/themes/twentyfifteen
Author: the WordPress team
Author URI: https://wordpress.org/
Description: Our 2015 default theme is clean, blog-focused, and designed for clarity. Twenty Fifteen's simple, straightforward typography is readable on a wide variety of screen sizes, and suitable for multiple languages. We designed it using a mobile-first approach, meaning your content takes center-stage, regardless of whether your visitors arrive by smartphone, tablet, laptop, or desktop computer.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, blue, gray, pink, purple, white, yellow, dark, light, two-columns, left-sidebar, fixed-layout, responsive-layout, accessibility-ready, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready
Text Domain: twentyfifteen

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/


/**
 * Table of Contents
 *
 * 1.0 - Reset
 * 2.0 - Genericons
 * 3.0 - Typography
 * 4.0 - Elements
 * 5.0 - Forms
 * 6.0 - Navigations
 *   6.1 - Links
 *   6.2 - Menus
 * 7.0 - Accessibility
 * 8.0 - Alignments
 * 9.0 - Clearings
 * 10.0 - Header
 * 11.0 - Widgets
 * 12.0 - Content
 *    12.1 - Posts and pages
 *    12.2 - Post Formats
 *    12.3 - Comments
 * 13.0 - Footer
 * 14.0 - Media
 *    14.1 - Captions
 *    14.2 - Galleries
 * 15.0 - Media Queries
 *    15.1 - Mobile Large
 *    15.2 - Tablet Small
 *    15.3 - Tablet Large
 *    15.4 - Desktop Small
 *    15.5 - Desktop Medium
 *    15.6 - Desktop Large
 *    15.7 - Desktop X-Large
 */


/**
 * 1.0 - Reset
 *
 * Resetting and rebuilding styles have been helped along thanks to the fine work of
 * Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
 * along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
 * and Blueprint http://www.blueprintcss.org/
 */
 @charset "utf-8";
/* CSS Document */
body{
	margin:0px;
	font-family:"Century Gothic";
	color:#ffffff;
}

#Wrapper
{
	
	width: 100%;
	background:#666666;
}
#main
{
	margin-left:auto;
	margin-right:auto;
	width:1100px;
}

.clear
{ clear:both;}
/*----------------------------------------------------header-----------------------------------------------------------*/

.headr
{
	width:100%;
	background: #000; /* Old browsers */
 	opacity:0.7;
	position:absolute;
	padding: 20px 0;
	
}

.logo
{
	width: 20%;
	float:left;
}
/*-----------------------------------------------------------menu-------------------------------------------------------*/
.menu
{
	float:right;
	width: 76%;
	
}

.menu a, .menu_footer a
{
  text-decoration:none;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 12px;
  
}
.menu ul, .menu_footer ul
{
	line-height:30px;
	margin:0;
}
.menu ul li:hover >a, .menu_footer ul li:hover >a
{
	
 	border-bottom:solid 3px #5eb3b0;
 	padding: 28px 12px;
}

.menu li, .menu_footer ul li, #social_icon li
{
	display:block;
	float:left;
}
/*-----------------------------------------------------banner------------------------------------------------------------*/
#slider
{
	width:100%;
}
.sliderbottom
{
	background:#272727;
	border-top:1px solid #ccc;
	padding:20px 0;
}
.bottom_link
{
	width:46%;
	padding:20px;
	float:left;
}
/*----------------------------------------------------text-----------------------------------------*/
.content1
{
	width:66%;
	padding:10px 0px;
	float:left;
	border-top:1px solid #ffffff;
	margin:0 20px 0 0;
	
}
#text_bg1
{
	width:22%;
	margin:10px;
	float:left;
}
#text_bg1 h3, h2
{
	text-transform:uppercase;
	font-weight:lighter;
}
#text_bg2
{
	width:90%;
	background:#7d7d7d;
	padding:5px 0;
	margin:10px;
	border:1px solid #ccc;
}
#text_bg2 span.h3
{
	text-transform:uppercase;
	background: #fd8688;
background: -moz-linear-gradient(top, #fd8688 0%, #f30c20 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, #fd8688), color-stop(100%, #f30c20));
background: -webkit-linear-gradient(top, #fd8688 0%, #f30c20 100%);
background: -o-linear-gradient(top, #fd8688 0%, #f30c20 100%);
background: -ms-linear-gradient(top, #fd8688 0%, #f30c20 100%);
background: linear-gradient(to bottom, #fd8688 0%, #f30c20 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fd8688', endColorstr='#f30c20', GradientType=0 );
border-radius:0 7px 7px 0;
font-size:20px;
padding:5px 5px 5px 28px;
margin:10px 0 0 -27px;
}
.text-bg-in
{
	width:50%;
	float:left;
}
.text-bg-in li
{
	width:50%;
	float:left;
	list-style:url(images/car_30.jpg);
}
.content2
{
	width:32%;
	float:left;
	font-size:13px;
	
}

#text_bg
{
	width:100%;
	background:#333333;
	padding:10px;
	margin:5px 0;
}
#text_bg h3
{
	text-transform:uppercase;
	font-weight:lighter;
	font-size:20px;
	margin:0;
}

#view a
{
	text-decoration:none;
	color:#FF0000;
	font-size:12px;
}
#view a:hover
{
	color:#ffffff;
}


/*------------------------------------footer-------------------------------------------*/

#footr
{
	width:100%;
	background: #2e2e2e; /* Old browsers */
	padding:45px 0px 15px 0;
	text-align:center;
	margin-top:30px;
}
